c com.android.apksig.ApkSigner$1 = C00001
c com.android.apksig.ApkVerifier$1 = C00011
c com.android.apksig.DefaultApkSignerEngine$1 = C00021
c com.android.apksig.SigningCertificateLineage$1 = C00031
c com.android.apksig.apk.ApkUtils$1 = C00041
c com.android.apksig.internal.apk.AndroidBinXmlParser$1 = C00051
c com.android.apksig.internal.apk.ApkSigningBlockUtils$1 = C00061
c com.android.apksig.internal.apk.stamp.SourceStampSigner$1 = C00071
c com.android.apksig.internal.apk.v1.DigestAlgorithm$1 = C00081
c com.android.apksig.internal.apk.v1.V1SchemeSigner$1 = C00091
c com.android.apksig.internal.apk.v1.V1SchemeVerifier$1 = C00101
c com.android.apksig.internal.apk.v2.V2SchemeSigner$1 = C00111
c com.android.apksig.internal.apk.v3.V3SchemeSigner$1 = C00121
c com.android.apksig.internal.apk.v4.V4SchemeSigner$1 = C00131
c com.android.apksig.internal.asn1.Asn1BerParser$1 = C00141
c com.android.apksig.internal.asn1.Asn1DerEncoder$1 = C00151
c com.android.apksig.internal.asn1.ber.BerEncoding$1 = C00161
c com.android.apksig.internal.asn1.ber.InputStreamBerDataValueReader$1 = C00171
c com.android.apksig.internal.pkcs7.AlgorithmIdentifier$1 = C00181
c com.android.apksig.internal.util.ByteArrayDataSink$1 = C00191
c com.android.apksig.internal.zip.CentralDirectoryRecord$1 = C00201
c com.android.apksig.internal.zip.LocalFileRecord$1 = C00211
c com.android.apksig.util.RunnablesExecutor$1 = C00221
c com.android.apksigner.ApkSignerTool$1 = C00231
f com.android.apksig.ApkSigner$1.$SwitchMap$com$android$apksig$ApkSignerEngine$InputJarEntryInstructions$OutputPolicy:[I = f0x62cebf84
f com.android.apksig.ApkVerifier$Issue.SOURCE_STAMP_CERTIFICATE_MISMATCH_BETWEEN_SIGNATURE_BLOCK_AND_APK:Lcom/android/apksig/ApkVerifier$Issue; = f1x995497fb
f com.android.apksig.ApkVerifier$Issue.V2_SIG_PUBLIC_KEY_MISMATCH_BETWEEN_CERTIFICATE_AND_SIGNATURES_RECORD:Lcom/android/apksig/ApkVerifier$Issue; = f2xa62de5e2
f com.android.apksig.ApkVerifier$Issue.V3_MAX_SDK_VERSION_MISMATCH_BETWEEN_SIGNER_AND_SIGNED_DATA_RECORD:Lcom/android/apksig/ApkVerifier$Issue; = f3x1b771841
f com.android.apksig.ApkVerifier$Issue.V3_MIN_SDK_VERSION_MISMATCH_BETWEEN_SIGNER_AND_SIGNED_DATA_RECORD:Lcom/android/apksig/ApkVerifier$Issue; = f4xb2fe2a93
f com.android.apksig.ApkVerifier$Issue.V3_SIG_PUBLIC_KEY_MISMATCH_BETWEEN_CERTIFICATE_AND_SIGNATURES_RECORD:Lcom/android/apksig/ApkVerifier$Issue; = f5x81ef61a3
f com.android.apksig.ApkVerifier$Issue.V4_SIG_PUBLIC_KEY_MISMATCH_BETWEEN_CERTIFICATE_AND_SIGNATURES_RECORD:Lcom/android/apksig/ApkVerifier$Issue; = f6x5db0dd64
f com.android.apksig.DefaultApkSignerEngine$1.$SwitchMap$com$android$apksig$ApkSignerEngine$InputJarEntryInstructions$OutputPolicy:[I = f7x62cebf84
f com.android.apksig.internal.apk.ApkSigningBlockUtils$1.$SwitchMap$com$android$apksig$internal$apk$ContentDigestAlgorithm:[I = f8x5cfc638a
f com.android.apksig.internal.apk.v4.V4SchemeSigner$1.$SwitchMap$com$android$apksig$internal$apk$ContentDigestAlgorithm:[I = f9x5cfc638a
f com.android.apksig.internal.util.AndroidSdkVersion.M:I = f10M
f com.android.apksig.internal.util.AndroidSdkVersion.N:I = f11N
f com.android.apksig.internal.util.AndroidSdkVersion.O:I = f12O
f com.android.apksig.internal.util.AndroidSdkVersion.P:I = f13P
f com.android.apksig.internal.util.AndroidSdkVersion.R:I = f14R
m com.android.apksig.internal.util.Pair.of(Ljava/lang/Object;Ljava/lang/Object;)Lcom/android/apksig/internal/util/Pair; = m0of
p com.android.apksig.internal.apk.v1 = p000v1
p com.android.apksig.internal.apk.v2 = p001v2
p com.android.apksig.internal.apk.v3 = p002v3
p com.android.apksig.internal.apk.v4 = p003v4
